body {
    background-image: url('../images/background.png');
}

.app-div {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
  }

footer {
    display: flex;
}

.home-div {
    z-index: 2;
    width: 650px;
    height: 500px;
    grid-area: 1/1/5/3;
}

.home-image {
    z-index: 3;
}

.home-decor {
    z-index: 4;
    float: right;
    position: relative;
    top: -58%;
    right: -10%;
}

.nav-div {
    display: flex;
    flex-direction: row;
    justify-content: end;
    z-index: 1;
    grid-area: 1/3/2/5;
}

.nav {
    /* box-shadow: 1px 1px 6px black; */
    margin: 10px 10px 10px 10px;
}

.projects-div {
    grid-area: 2/1/5/5;
    display: grid;
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;

}

.contact-div {
    grid-area: 5/3/6/5;
    margin: auto;
}

.battleship-div {
    grid-area: 1/1/2/2;
}

.journal-div {
    grid-area: 1/2/2/3;
}

.mindify-div {
    grid-area: 2/1/2/2;
}

.aboutme-div {
    z-index: 2;
    width: 650px;
    height: 500px;
    grid-area: 1/1/5/3;
}